<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 1466px; height: 825px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:202px;bottom:732px;letter-spacing:-0.5px;}
#t2_1{left:229px;bottom:699px;letter-spacing:-0.5px;}
#t3_1{left:758px;bottom:730px;letter-spacing:-0.5px;}
#t4_1{left:356px;bottom:560px;letter-spacing:-0.46px;}
#t5_1{left:979px;bottom:504px;letter-spacing:-0.45px;}
#t6_1{left:356px;bottom:391px;letter-spacing:-0.46px;}
#t7_1{left:979px;bottom:335px;letter-spacing:-0.45px;}
#t8_1{left:513px;bottom:84px;letter-spacing:-0.5px;}

.s1{font-size:28px;font-family:YuGothic-Regular_1e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: YuGothic-Regular_1e;
	src: url("fonts/YuGothic-Regular_1e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="1466" height="825" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:1466px; height:825px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">ここ年齢とか </span>
<span id="t2_1" class="t s1">性別とか </span>
<span id="t3_1" class="t s1">氏名とかタイトルとか </span>
<span id="t4_1" class="t s1">制作実績1 </span>
<span id="t5_1" class="t s1">制作実績2 </span>
<span id="t6_1" class="t s1">制作実績3 </span>
<span id="t7_1" class="t s1">制作実績4 </span>
<span id="t8_1" class="t s1">スキルリストとか資格とか免許とか </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
