<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 825px; height: 1466px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:90px;bottom:1338px;letter-spacing:0.56px;}
#t2_1{left:105px;bottom:1319px;letter-spacing:0.56px;}
#t3_1{left:440px;bottom:1329px;letter-spacing:0.56px;}
#t4_1{left:171px;bottom:1057px;letter-spacing:0.56px;}
#t5_1{left:288px;bottom:120px;letter-spacing:0.56px;}
#t6_1{left:591px;bottom:902px;letter-spacing:0.56px;}
#t7_1{left:171px;bottom:766px;letter-spacing:0.56px;}
#t8_1{left:591px;bottom:612px;letter-spacing:0.56px;}
#t9_1{left:171px;bottom:474px;letter-spacing:0.56px;}

.s1{font-size:15px;font-family:NotoSansCJKjp-Regular-VKana_5;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: NotoSansCJKjp-Regular-VKana_5;
	src: url("fonts/NotoSansCJKjp-Regular-VKana_5.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="825" height="1466" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:825px; height:1466px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">ここ年齢とか </span>
<span id="t2_1" class="t s1">性別とか </span>
<span id="t3_1" class="t s1">氏名とかタイトルとか </span>
<span id="t4_1" class="t s1">制作実績 </span>
<span id="t5_1" class="t s1">スキルリストとか資格とか免許とか </span>
<span id="t6_1" class="t s1">制作実績<br>表示テスト<br>表示テスト<br>表示テスト<br>表示テスト </span>
<span id="t7_1" class="t s1">制作実績 </span>
<span id="t8_1" class="t s1">制作実績 </span>
<span id="t9_1" class="t s1">制作実績 </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
